name: "MGN"
input: "blob1"
input_dim: 1
input_dim: 3
input_dim: 384
input_dim: 128
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "blob1"
  top: "conv1"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "batch_norm1"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale1"
  type: "Scale"
  bottom: "batch_norm1"
  top: "batch_norm1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "batch_norm1"
  top: "relu1"
}
layer {
  name: "max_pool1"
  type: "Pooling"
  bottom: "relu1"
  top: "max_pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "max_pool1"
  top: "conv2"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm2"
  type: "BatchNorm"
  bottom: "conv2"
  top: "batch_norm2"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale2"
  type: "Scale"
  bottom: "batch_norm2"
  top: "batch_norm2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "batch_norm2"
  top: "relu2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "relu2"
  top: "conv3"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm3"
  type: "BatchNorm"
  bottom: "conv3"
  top: "batch_norm3"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale3"
  type: "Scale"
  bottom: "batch_norm3"
  top: "batch_norm3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "batch_norm3"
  top: "relu3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "relu3"
  top: "conv4"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm4"
  type: "BatchNorm"
  bottom: "conv4"
  top: "batch_norm4"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale4"
  type: "Scale"
  bottom: "batch_norm4"
  top: "batch_norm4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "max_pool1"
  top: "conv5"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm5"
  type: "BatchNorm"
  bottom: "conv5"
  top: "batch_norm5"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale5"
  type: "Scale"
  bottom: "batch_norm5"
  top: "batch_norm5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add1"
  type: "Eltwise"
  bottom: "batch_norm4"
  bottom: "batch_norm5"
  top: "add1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "add1"
  top: "relu4"
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "relu4"
  top: "conv6"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm6"
  type: "BatchNorm"
  bottom: "conv6"
  top: "batch_norm6"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale6"
  type: "Scale"
  bottom: "batch_norm6"
  top: "batch_norm6"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "batch_norm6"
  top: "relu5"
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "relu5"
  top: "conv7"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm7"
  type: "BatchNorm"
  bottom: "conv7"
  top: "batch_norm7"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale7"
  type: "Scale"
  bottom: "batch_norm7"
  top: "batch_norm7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "batch_norm7"
  top: "relu6"
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "relu6"
  top: "conv8"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm8"
  type: "BatchNorm"
  bottom: "conv8"
  top: "batch_norm8"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale8"
  type: "Scale"
  bottom: "batch_norm8"
  top: "batch_norm8"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add2"
  type: "Eltwise"
  bottom: "batch_norm8"
  bottom: "relu4"
  top: "add2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "add2"
  top: "relu7"
}
layer {
  name: "conv9"
  type: "Convolution"
  bottom: "relu7"
  top: "conv9"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm9"
  type: "BatchNorm"
  bottom: "conv9"
  top: "batch_norm9"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale9"
  type: "Scale"
  bottom: "batch_norm9"
  top: "batch_norm9"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "batch_norm9"
  top: "relu8"
}
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "relu8"
  top: "conv10"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm10"
  type: "BatchNorm"
  bottom: "conv10"
  top: "batch_norm10"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale10"
  type: "Scale"
  bottom: "batch_norm10"
  top: "batch_norm10"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu9"
  type: "ReLU"
  bottom: "batch_norm10"
  top: "relu9"
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "relu9"
  top: "conv11"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm11"
  type: "BatchNorm"
  bottom: "conv11"
  top: "batch_norm11"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale11"
  type: "Scale"
  bottom: "batch_norm11"
  top: "batch_norm11"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add3"
  type: "Eltwise"
  bottom: "batch_norm11"
  bottom: "relu7"
  top: "add3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu10"
  type: "ReLU"
  bottom: "add3"
  top: "relu10"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "relu10"
  top: "conv12"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm12"
  type: "BatchNorm"
  bottom: "conv12"
  top: "batch_norm12"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale12"
  type: "Scale"
  bottom: "batch_norm12"
  top: "batch_norm12"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "batch_norm12"
  top: "relu11"
}
layer {
  name: "conv13"
  type: "Convolution"
  bottom: "relu11"
  top: "conv13"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm13"
  type: "BatchNorm"
  bottom: "conv13"
  top: "batch_norm13"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale13"
  type: "Scale"
  bottom: "batch_norm13"
  top: "batch_norm13"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "batch_norm13"
  top: "relu12"
}
layer {
  name: "conv14"
  type: "Convolution"
  bottom: "relu12"
  top: "conv14"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm14"
  type: "BatchNorm"
  bottom: "conv14"
  top: "batch_norm14"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale14"
  type: "Scale"
  bottom: "batch_norm14"
  top: "batch_norm14"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv15"
  type: "Convolution"
  bottom: "relu10"
  top: "conv15"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm15"
  type: "BatchNorm"
  bottom: "conv15"
  top: "batch_norm15"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale15"
  type: "Scale"
  bottom: "batch_norm15"
  top: "batch_norm15"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add4"
  type: "Eltwise"
  bottom: "batch_norm14"
  bottom: "batch_norm15"
  top: "add4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu13"
  type: "ReLU"
  bottom: "add4"
  top: "relu13"
}
layer {
  name: "conv16"
  type: "Convolution"
  bottom: "relu13"
  top: "conv16"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm16"
  type: "BatchNorm"
  bottom: "conv16"
  top: "batch_norm16"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale16"
  type: "Scale"
  bottom: "batch_norm16"
  top: "batch_norm16"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu14"
  type: "ReLU"
  bottom: "batch_norm16"
  top: "relu14"
}
layer {
  name: "conv17"
  type: "Convolution"
  bottom: "relu14"
  top: "conv17"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm17"
  type: "BatchNorm"
  bottom: "conv17"
  top: "batch_norm17"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale17"
  type: "Scale"
  bottom: "batch_norm17"
  top: "batch_norm17"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu15"
  type: "ReLU"
  bottom: "batch_norm17"
  top: "relu15"
}
layer {
  name: "conv18"
  type: "Convolution"
  bottom: "relu15"
  top: "conv18"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm18"
  type: "BatchNorm"
  bottom: "conv18"
  top: "batch_norm18"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale18"
  type: "Scale"
  bottom: "batch_norm18"
  top: "batch_norm18"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add5"
  type: "Eltwise"
  bottom: "batch_norm18"
  bottom: "relu13"
  top: "add5"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu16"
  type: "ReLU"
  bottom: "add5"
  top: "relu16"
}
layer {
  name: "conv19"
  type: "Convolution"
  bottom: "relu16"
  top: "conv19"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm19"
  type: "BatchNorm"
  bottom: "conv19"
  top: "batch_norm19"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale19"
  type: "Scale"
  bottom: "batch_norm19"
  top: "batch_norm19"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu17"
  type: "ReLU"
  bottom: "batch_norm19"
  top: "relu17"
}
layer {
  name: "conv20"
  type: "Convolution"
  bottom: "relu17"
  top: "conv20"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm20"
  type: "BatchNorm"
  bottom: "conv20"
  top: "batch_norm20"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale20"
  type: "Scale"
  bottom: "batch_norm20"
  top: "batch_norm20"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu18"
  type: "ReLU"
  bottom: "batch_norm20"
  top: "relu18"
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "relu18"
  top: "conv21"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm21"
  type: "BatchNorm"
  bottom: "conv21"
  top: "batch_norm21"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale21"
  type: "Scale"
  bottom: "batch_norm21"
  top: "batch_norm21"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add6"
  type: "Eltwise"
  bottom: "batch_norm21"
  bottom: "relu16"
  top: "add6"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu19"
  type: "ReLU"
  bottom: "add6"
  top: "relu19"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "relu19"
  top: "conv22"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm22"
  type: "BatchNorm"
  bottom: "conv22"
  top: "batch_norm22"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale22"
  type: "Scale"
  bottom: "batch_norm22"
  top: "batch_norm22"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu20"
  type: "ReLU"
  bottom: "batch_norm22"
  top: "relu20"
}
layer {
  name: "conv23"
  type: "Convolution"
  bottom: "relu20"
  top: "conv23"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm23"
  type: "BatchNorm"
  bottom: "conv23"
  top: "batch_norm23"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale23"
  type: "Scale"
  bottom: "batch_norm23"
  top: "batch_norm23"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "batch_norm23"
  top: "relu21"
}
layer {
  name: "conv24"
  type: "Convolution"
  bottom: "relu21"
  top: "conv24"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm24"
  type: "BatchNorm"
  bottom: "conv24"
  top: "batch_norm24"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale24"
  type: "Scale"
  bottom: "batch_norm24"
  top: "batch_norm24"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add7"
  type: "Eltwise"
  bottom: "batch_norm24"
  bottom: "relu19"
  top: "add7"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "add7"
  top: "relu22"
}
layer {
  name: "conv25"
  type: "Convolution"
  bottom: "relu22"
  top: "conv25"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm25"
  type: "BatchNorm"
  bottom: "conv25"
  top: "batch_norm25"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale25"
  type: "Scale"
  bottom: "batch_norm25"
  top: "batch_norm25"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu23"
  type: "ReLU"
  bottom: "batch_norm25"
  top: "relu23"
}
layer {
  name: "conv26"
  type: "Convolution"
  bottom: "relu23"
  top: "conv26"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm26"
  type: "BatchNorm"
  bottom: "conv26"
  top: "batch_norm26"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale26"
  type: "Scale"
  bottom: "batch_norm26"
  top: "batch_norm26"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu24"
  type: "ReLU"
  bottom: "batch_norm26"
  top: "relu24"
}
layer {
  name: "conv27"
  type: "Convolution"
  bottom: "relu24"
  top: "conv27"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm27"
  type: "BatchNorm"
  bottom: "conv27"
  top: "batch_norm27"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale27"
  type: "Scale"
  bottom: "batch_norm27"
  top: "batch_norm27"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv28"
  type: "Convolution"
  bottom: "relu22"
  top: "conv28"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm28"
  type: "BatchNorm"
  bottom: "conv28"
  top: "batch_norm28"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale28"
  type: "Scale"
  bottom: "batch_norm28"
  top: "batch_norm28"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add8"
  type: "Eltwise"
  bottom: "batch_norm27"
  bottom: "batch_norm28"
  top: "add8"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu25"
  type: "ReLU"
  bottom: "add8"
  top: "relu25"
}
layer {
  name: "conv29"
  type: "Convolution"
  bottom: "relu25"
  top: "conv29"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm29"
  type: "BatchNorm"
  bottom: "conv29"
  top: "batch_norm29"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale29"
  type: "Scale"
  bottom: "batch_norm29"
  top: "batch_norm29"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu26"
  type: "ReLU"
  bottom: "batch_norm29"
  top: "relu26"
}
layer {
  name: "conv30"
  type: "Convolution"
  bottom: "relu26"
  top: "conv30"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm30"
  type: "BatchNorm"
  bottom: "conv30"
  top: "batch_norm30"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale30"
  type: "Scale"
  bottom: "batch_norm30"
  top: "batch_norm30"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu27"
  type: "ReLU"
  bottom: "batch_norm30"
  top: "relu27"
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "relu27"
  top: "conv31"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm31"
  type: "BatchNorm"
  bottom: "conv31"
  top: "batch_norm31"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale31"
  type: "Scale"
  bottom: "batch_norm31"
  top: "batch_norm31"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add9"
  type: "Eltwise"
  bottom: "batch_norm31"
  bottom: "relu25"
  top: "add9"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu28"
  type: "ReLU"
  bottom: "add9"
  top: "relu28"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "relu28"
  top: "conv32"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm32"
  type: "BatchNorm"
  bottom: "conv32"
  top: "batch_norm32"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale32"
  type: "Scale"
  bottom: "batch_norm32"
  top: "batch_norm32"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu29"
  type: "ReLU"
  bottom: "batch_norm32"
  top: "relu29"
}
layer {
  name: "conv33"
  type: "Convolution"
  bottom: "relu29"
  top: "conv33"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm33"
  type: "BatchNorm"
  bottom: "conv33"
  top: "batch_norm33"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale33"
  type: "Scale"
  bottom: "batch_norm33"
  top: "batch_norm33"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu30"
  type: "ReLU"
  bottom: "batch_norm33"
  top: "relu30"
}
layer {
  name: "conv34"
  type: "Convolution"
  bottom: "relu30"
  top: "conv34"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm34"
  type: "BatchNorm"
  bottom: "conv34"
  top: "batch_norm34"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale34"
  type: "Scale"
  bottom: "batch_norm34"
  top: "batch_norm34"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add10"
  type: "Eltwise"
  bottom: "batch_norm34"
  bottom: "relu28"
  top: "add10"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "add10"
  top: "relu31"
}
layer {
  name: "conv35"
  type: "Convolution"
  bottom: "relu31"
  top: "conv35"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm35"
  type: "BatchNorm"
  bottom: "conv35"
  top: "batch_norm35"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale35"
  type: "Scale"
  bottom: "batch_norm35"
  top: "batch_norm35"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "batch_norm35"
  top: "relu32"
}
layer {
  name: "conv36"
  type: "Convolution"
  bottom: "relu32"
  top: "conv36"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm36"
  type: "BatchNorm"
  bottom: "conv36"
  top: "batch_norm36"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale36"
  type: "Scale"
  bottom: "batch_norm36"
  top: "batch_norm36"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu33"
  type: "ReLU"
  bottom: "batch_norm36"
  top: "relu33"
}
layer {
  name: "conv37"
  type: "Convolution"
  bottom: "relu33"
  top: "conv37"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm37"
  type: "BatchNorm"
  bottom: "conv37"
  top: "batch_norm37"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale37"
  type: "Scale"
  bottom: "batch_norm37"
  top: "batch_norm37"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add11"
  type: "Eltwise"
  bottom: "batch_norm37"
  bottom: "relu31"
  top: "add11"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu34"
  type: "ReLU"
  bottom: "add11"
  top: "relu34"
}
layer {
  name: "conv38"
  type: "Convolution"
  bottom: "relu34"
  top: "conv38"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm38"
  type: "BatchNorm"
  bottom: "conv38"
  top: "batch_norm38"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale38"
  type: "Scale"
  bottom: "batch_norm38"
  top: "batch_norm38"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu35"
  type: "ReLU"
  bottom: "batch_norm38"
  top: "relu35"
}
layer {
  name: "conv39"
  type: "Convolution"
  bottom: "relu35"
  top: "conv39"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm39"
  type: "BatchNorm"
  bottom: "conv39"
  top: "batch_norm39"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale39"
  type: "Scale"
  bottom: "batch_norm39"
  top: "batch_norm39"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu36"
  type: "ReLU"
  bottom: "batch_norm39"
  top: "relu36"
}
layer {
  name: "conv40"
  type: "Convolution"
  bottom: "relu36"
  top: "conv40"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm40"
  type: "BatchNorm"
  bottom: "conv40"
  top: "batch_norm40"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale40"
  type: "Scale"
  bottom: "batch_norm40"
  top: "batch_norm40"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add12"
  type: "Eltwise"
  bottom: "batch_norm40"
  bottom: "relu34"
  top: "add12"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu37"
  type: "ReLU"
  bottom: "add12"
  top: "relu37"
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "relu37"
  top: "conv41"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm41"
  type: "BatchNorm"
  bottom: "conv41"
  top: "batch_norm41"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale41"
  type: "Scale"
  bottom: "batch_norm41"
  top: "batch_norm41"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu38"
  type: "ReLU"
  bottom: "batch_norm41"
  top: "relu38"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "relu38"
  top: "conv42"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm42"
  type: "BatchNorm"
  bottom: "conv42"
  top: "batch_norm42"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale42"
  type: "Scale"
  bottom: "batch_norm42"
  top: "batch_norm42"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu39"
  type: "ReLU"
  bottom: "batch_norm42"
  top: "relu39"
}
layer {
  name: "conv43"
  type: "Convolution"
  bottom: "relu39"
  top: "conv43"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm43"
  type: "BatchNorm"
  bottom: "conv43"
  top: "batch_norm43"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale43"
  type: "Scale"
  bottom: "batch_norm43"
  top: "batch_norm43"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add13"
  type: "Eltwise"
  bottom: "batch_norm43"
  bottom: "relu37"
  top: "add13"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu40"
  type: "ReLU"
  bottom: "add13"
  top: "relu40"
}
layer {
  name: "conv44"
  type: "Convolution"
  bottom: "relu40"
  top: "conv44"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm44"
  type: "BatchNorm"
  bottom: "conv44"
  top: "batch_norm44"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale44"
  type: "Scale"
  bottom: "batch_norm44"
  top: "batch_norm44"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "batch_norm44"
  top: "relu41"
}
layer {
  name: "conv45"
  type: "Convolution"
  bottom: "relu41"
  top: "conv45"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm45"
  type: "BatchNorm"
  bottom: "conv45"
  top: "batch_norm45"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale45"
  type: "Scale"
  bottom: "batch_norm45"
  top: "batch_norm45"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "batch_norm45"
  top: "relu42"
}
layer {
  name: "conv46"
  type: "Convolution"
  bottom: "relu42"
  top: "conv46"
  convolution_param {
    num_output: 2048
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm46"
  type: "BatchNorm"
  bottom: "conv46"
  top: "batch_norm46"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale46"
  type: "Scale"
  bottom: "batch_norm46"
  top: "batch_norm46"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv47"
  type: "Convolution"
  bottom: "relu40"
  top: "conv47"
  convolution_param {
    num_output: 2048
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm47"
  type: "BatchNorm"
  bottom: "conv47"
  top: "batch_norm47"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale47"
  type: "Scale"
  bottom: "batch_norm47"
  top: "batch_norm47"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add14"
  type: "Eltwise"
  bottom: "batch_norm46"
  bottom: "batch_norm47"
  top: "add14"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu43"
  type: "ReLU"
  bottom: "add14"
  top: "relu43"
}
layer {
  name: "conv48"
  type: "Convolution"
  bottom: "relu43"
  top: "conv48"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm48"
  type: "BatchNorm"
  bottom: "conv48"
  top: "batch_norm48"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale48"
  type: "Scale"
  bottom: "batch_norm48"
  top: "batch_norm48"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu44"
  type: "ReLU"
  bottom: "batch_norm48"
  top: "relu44"
}
layer {
  name: "conv49"
  type: "Convolution"
  bottom: "relu44"
  top: "conv49"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm49"
  type: "BatchNorm"
  bottom: "conv49"
  top: "batch_norm49"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale49"
  type: "Scale"
  bottom: "batch_norm49"
  top: "batch_norm49"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu45"
  type: "ReLU"
  bottom: "batch_norm49"
  top: "relu45"
}
layer {
  name: "conv50"
  type: "Convolution"
  bottom: "relu45"
  top: "conv50"
  convolution_param {
    num_output: 2048
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm50"
  type: "BatchNorm"
  bottom: "conv50"
  top: "batch_norm50"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale50"
  type: "Scale"
  bottom: "batch_norm50"
  top: "batch_norm50"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add15"
  type: "Eltwise"
  bottom: "batch_norm50"
  bottom: "relu43"
  top: "add15"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu46"
  type: "ReLU"
  bottom: "add15"
  top: "relu46"
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "relu46"
  top: "conv51"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm51"
  type: "BatchNorm"
  bottom: "conv51"
  top: "batch_norm51"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale51"
  type: "Scale"
  bottom: "batch_norm51"
  top: "batch_norm51"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu47"
  type: "ReLU"
  bottom: "batch_norm51"
  top: "relu47"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "relu47"
  top: "conv52"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm52"
  type: "BatchNorm"
  bottom: "conv52"
  top: "batch_norm52"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale52"
  type: "Scale"
  bottom: "batch_norm52"
  top: "batch_norm52"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu48"
  type: "ReLU"
  bottom: "batch_norm52"
  top: "relu48"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "relu48"
  top: "conv53"
  convolution_param {
    num_output: 2048
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm53"
  type: "BatchNorm"
  bottom: "conv53"
  top: "batch_norm53"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale53"
  type: "Scale"
  bottom: "batch_norm53"
  top: "batch_norm53"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add16"
  type: "Eltwise"
  bottom: "batch_norm53"
  bottom: "relu46"
  top: "add16"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu49"
  type: "ReLU"
  bottom: "add16"
  top: "relu49"
}
layer {
  name: "max_pool2"
  type: "Pooling"
  bottom: "relu49"
  top: "max_pool2"
  pooling_param {
    pool: MAX
    kernel_h: 12
    kernel_w: 4
    stride_h: 12
    stride_w: 4
  }
}
layer {
  name: "conv54"
  type: "Convolution"
  bottom: "relu25"
  top: "conv54"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm54"
  type: "BatchNorm"
  bottom: "conv54"
  top: "batch_norm54"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale54"
  type: "Scale"
  bottom: "batch_norm54"
  top: "batch_norm54"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu50"
  type: "ReLU"
  bottom: "batch_norm54"
  top: "relu50"
}
layer {
  name: "conv55"
  type: "Convolution"
  bottom: "relu50"
  top: "conv55"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm55"
  type: "BatchNorm"
  bottom: "conv55"
  top: "batch_norm55"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale55"
  type: "Scale"
  bottom: "batch_norm55"
  top: "batch_norm55"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "batch_norm55"
  top: "relu51"
}
layer {
  name: "conv56"
  type: "Convolution"
  bottom: "relu51"
  top: "conv56"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm56"
  type: "BatchNorm"
  bottom: "conv56"
  top: "batch_norm56"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale56"
  type: "Scale"
  bottom: "batch_norm56"
  top: "batch_norm56"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add17"
  type: "Eltwise"
  bottom: "batch_norm56"
  bottom: "relu25"
  top: "add17"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "add17"
  top: "relu52"
}
layer {
  name: "conv57"
  type: "Convolution"
  bottom: "relu52"
  top: "conv57"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm57"
  type: "BatchNorm"
  bottom: "conv57"
  top: "batch_norm57"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale57"
  type: "Scale"
  bottom: "batch_norm57"
  top: "batch_norm57"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "batch_norm57"
  top: "relu53"
}
layer {
  name: "conv58"
  type: "Convolution"
  bottom: "relu53"
  top: "conv58"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm58"
  type: "BatchNorm"
  bottom: "conv58"
  top: "batch_norm58"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale58"
  type: "Scale"
  bottom: "batch_norm58"
  top: "batch_norm58"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu54"
  type: "ReLU"
  bottom: "batch_norm58"
  top: "relu54"
}
layer {
  name: "conv59"
  type: "Convolution"
  bottom: "relu54"
  top: "conv59"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm59"
  type: "BatchNorm"
  bottom: "conv59"
  top: "batch_norm59"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale59"
  type: "Scale"
  bottom: "batch_norm59"
  top: "batch_norm59"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add18"
  type: "Eltwise"
  bottom: "batch_norm59"
  bottom: "relu52"
  top: "add18"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu55"
  type: "ReLU"
  bottom: "add18"
  top: "relu55"
}
layer {
  name: "conv60"
  type: "Convolution"
  bottom: "relu55"
  top: "conv60"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm60"
  type: "BatchNorm"
  bottom: "conv60"
  top: "batch_norm60"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale60"
  type: "Scale"
  bottom: "batch_norm60"
  top: "batch_norm60"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu56"
  type: "ReLU"
  bottom: "batch_norm60"
  top: "relu56"
}
layer {
  name: "conv61"
  type: "Convolution"
  bottom: "relu56"
  top: "conv61"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm61"
  type: "BatchNorm"
  bottom: "conv61"
  top: "batch_norm61"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale61"
  type: "Scale"
  bottom: "batch_norm61"
  top: "batch_norm61"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu57"
  type: "ReLU"
  bottom: "batch_norm61"
  top: "relu57"
}
layer {
  name: "conv62"
  type: "Convolution"
  bottom: "relu57"
  top: "conv62"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm62"
  type: "BatchNorm"
  bottom: "conv62"
  top: "batch_norm62"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale62"
  type: "Scale"
  bottom: "batch_norm62"
  top: "batch_norm62"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add19"
  type: "Eltwise"
  bottom: "batch_norm62"
  bottom: "relu55"
  top: "add19"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu58"
  type: "ReLU"
  bottom: "add19"
  top: "relu58"
}
layer {
  name: "conv63"
  type: "Convolution"
  bottom: "relu58"
  top: "conv63"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm63"
  type: "BatchNorm"
  bottom: "conv63"
  top: "batch_norm63"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale63"
  type: "Scale"
  bottom: "batch_norm63"
  top: "batch_norm63"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu59"
  type: "ReLU"
  bottom: "batch_norm63"
  top: "relu59"
}
layer {
  name: "conv64"
  type: "Convolution"
  bottom: "relu59"
  top: "conv64"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm64"
  type: "BatchNorm"
  bottom: "conv64"
  top: "batch_norm64"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale64"
  type: "Scale"
  bottom: "batch_norm64"
  top: "batch_norm64"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu60"
  type: "ReLU"
  bottom: "batch_norm64"
  top: "relu60"
}
layer {
  name: "conv65"
  type: "Convolution"
  bottom: "relu60"
  top: "conv65"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm65"
  type: "BatchNorm"
  bottom: "conv65"
  top: "batch_norm65"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale65"
  type: "Scale"
  bottom: "batch_norm65"
  top: "batch_norm65"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add20"
  type: "Eltwise"
  bottom: "batch_norm65"
  bottom: "relu58"
  top: "add20"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu61"
  type: "ReLU"
  bottom: "add20"
  top: "relu61"
}
layer {
  name: "conv66"
  type: "Convolution"
  bottom: "relu61"
  top: "conv66"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm66"
  type: "BatchNorm"
  bottom: "conv66"
  top: "batch_norm66"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale66"
  type: "Scale"
  bottom: "batch_norm66"
  top: "batch_norm66"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu62"
  type: "ReLU"
  bottom: "batch_norm66"
  top: "relu62"
}
layer {
  name: "conv67"
  type: "Convolution"
  bottom: "relu62"
  top: "conv67"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm67"
  type: "BatchNorm"
  bottom: "conv67"
  top: "batch_norm67"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale67"
  type: "Scale"
  bottom: "batch_norm67"
  top: "batch_norm67"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu63"
  type: "ReLU"
  bottom: "batch_norm67"
  top: "relu63"
}
layer {
  name: "conv68"
  type: "Convolution"
  bottom: "relu63"
  top: "conv68"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm68"
  type: "BatchNorm"
  bottom: "conv68"
  top: "batch_norm68"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale68"
  type: "Scale"
  bottom: "batch_norm68"
  top: "batch_norm68"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add21"
  type: "Eltwise"
  bottom: "batch_norm68"
  bottom: "relu61"
  top: "add21"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu64"
  type: "ReLU"
  bottom: "add21"
  top: "relu64"
}
layer {
  name: "conv69"
  type: "Convolution"
  bottom: "relu64"
  top: "conv69"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm69"
  type: "BatchNorm"
  bottom: "conv69"
  top: "batch_norm69"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale69"
  type: "Scale"
  bottom: "batch_norm69"
  top: "batch_norm69"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu65"
  type: "ReLU"
  bottom: "batch_norm69"
  top: "relu65"
}
layer {
  name: "conv70"
  type: "Convolution"
  bottom: "relu65"
  top: "conv70"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm70"
  type: "BatchNorm"
  bottom: "conv70"
  top: "batch_norm70"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale70"
  type: "Scale"
  bottom: "batch_norm70"
  top: "batch_norm70"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu66"
  type: "ReLU"
  bottom: "batch_norm70"
  top: "relu66"
}
layer {
  name: "conv71"
  type: "Convolution"
  bottom: "relu66"
  top: "conv71"
  convolution_param {
    num_output: 2048
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm71"
  type: "BatchNorm"
  bottom: "conv71"
  top: "batch_norm71"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale71"
  type: "Scale"
  bottom: "batch_norm71"
  top: "batch_norm71"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv72"
  type: "Convolution"
  bottom: "relu64"
  top: "conv72"
  convolution_param {
    num_output: 2048
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm72"
  type: "BatchNorm"
  bottom: "conv72"
  top: "batch_norm72"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale72"
  type: "Scale"
  bottom: "batch_norm72"
  top: "batch_norm72"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add22"
  type: "Eltwise"
  bottom: "batch_norm71"
  bottom: "batch_norm72"
  top: "add22"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu67"
  type: "ReLU"
  bottom: "add22"
  top: "relu67"
}
layer {
  name: "conv73"
  type: "Convolution"
  bottom: "relu67"
  top: "conv73"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm73"
  type: "BatchNorm"
  bottom: "conv73"
  top: "batch_norm73"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale73"
  type: "Scale"
  bottom: "batch_norm73"
  top: "batch_norm73"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu68"
  type: "ReLU"
  bottom: "batch_norm73"
  top: "relu68"
}
layer {
  name: "conv74"
  type: "Convolution"
  bottom: "relu68"
  top: "conv74"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm74"
  type: "BatchNorm"
  bottom: "conv74"
  top: "batch_norm74"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale74"
  type: "Scale"
  bottom: "batch_norm74"
  top: "batch_norm74"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu69"
  type: "ReLU"
  bottom: "batch_norm74"
  top: "relu69"
}
layer {
  name: "conv75"
  type: "Convolution"
  bottom: "relu69"
  top: "conv75"
  convolution_param {
    num_output: 2048
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm75"
  type: "BatchNorm"
  bottom: "conv75"
  top: "batch_norm75"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale75"
  type: "Scale"
  bottom: "batch_norm75"
  top: "batch_norm75"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add23"
  type: "Eltwise"
  bottom: "batch_norm75"
  bottom: "relu67"
  top: "add23"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu70"
  type: "ReLU"
  bottom: "add23"
  top: "relu70"
}
layer {
  name: "conv76"
  type: "Convolution"
  bottom: "relu70"
  top: "conv76"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm76"
  type: "BatchNorm"
  bottom: "conv76"
  top: "batch_norm76"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale76"
  type: "Scale"
  bottom: "batch_norm76"
  top: "batch_norm76"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu71"
  type: "ReLU"
  bottom: "batch_norm76"
  top: "relu71"
}
layer {
  name: "conv77"
  type: "Convolution"
  bottom: "relu71"
  top: "conv77"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm77"
  type: "BatchNorm"
  bottom: "conv77"
  top: "batch_norm77"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale77"
  type: "Scale"
  bottom: "batch_norm77"
  top: "batch_norm77"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu72"
  type: "ReLU"
  bottom: "batch_norm77"
  top: "relu72"
}
layer {
  name: "conv78"
  type: "Convolution"
  bottom: "relu72"
  top: "conv78"
  convolution_param {
    num_output: 2048
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm78"
  type: "BatchNorm"
  bottom: "conv78"
  top: "batch_norm78"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale78"
  type: "Scale"
  bottom: "batch_norm78"
  top: "batch_norm78"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add24"
  type: "Eltwise"
  bottom: "batch_norm78"
  bottom: "relu70"
  top: "add24"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu73"
  type: "ReLU"
  bottom: "add24"
  top: "relu73"
}
layer {
  name: "max_pool3"
  type: "Pooling"
  bottom: "relu73"
  top: "max_pool3"
  pooling_param {
    pool: MAX
    kernel_h: 24
    kernel_w: 8
    stride_h: 24
    stride_w: 8
  }
}
layer {
  name: "conv79"
  type: "Convolution"
  bottom: "relu25"
  top: "conv79"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm79"
  type: "BatchNorm"
  bottom: "conv79"
  top: "batch_norm79"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale79"
  type: "Scale"
  bottom: "batch_norm79"
  top: "batch_norm79"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu74"
  type: "ReLU"
  bottom: "batch_norm79"
  top: "relu74"
}
layer {
  name: "conv80"
  type: "Convolution"
  bottom: "relu74"
  top: "conv80"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm80"
  type: "BatchNorm"
  bottom: "conv80"
  top: "batch_norm80"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale80"
  type: "Scale"
  bottom: "batch_norm80"
  top: "batch_norm80"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu75"
  type: "ReLU"
  bottom: "batch_norm80"
  top: "relu75"
}
layer {
  name: "conv81"
  type: "Convolution"
  bottom: "relu75"
  top: "conv81"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm81"
  type: "BatchNorm"
  bottom: "conv81"
  top: "batch_norm81"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale81"
  type: "Scale"
  bottom: "batch_norm81"
  top: "batch_norm81"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add25"
  type: "Eltwise"
  bottom: "batch_norm81"
  bottom: "relu25"
  top: "add25"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu76"
  type: "ReLU"
  bottom: "add25"
  top: "relu76"
}
layer {
  name: "conv82"
  type: "Convolution"
  bottom: "relu76"
  top: "conv82"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm82"
  type: "BatchNorm"
  bottom: "conv82"
  top: "batch_norm82"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale82"
  type: "Scale"
  bottom: "batch_norm82"
  top: "batch_norm82"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu77"
  type: "ReLU"
  bottom: "batch_norm82"
  top: "relu77"
}
layer {
  name: "conv83"
  type: "Convolution"
  bottom: "relu77"
  top: "conv83"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm83"
  type: "BatchNorm"
  bottom: "conv83"
  top: "batch_norm83"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale83"
  type: "Scale"
  bottom: "batch_norm83"
  top: "batch_norm83"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu78"
  type: "ReLU"
  bottom: "batch_norm83"
  top: "relu78"
}
layer {
  name: "conv84"
  type: "Convolution"
  bottom: "relu78"
  top: "conv84"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm84"
  type: "BatchNorm"
  bottom: "conv84"
  top: "batch_norm84"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale84"
  type: "Scale"
  bottom: "batch_norm84"
  top: "batch_norm84"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add26"
  type: "Eltwise"
  bottom: "batch_norm84"
  bottom: "relu76"
  top: "add26"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu79"
  type: "ReLU"
  bottom: "add26"
  top: "relu79"
}
layer {
  name: "conv85"
  type: "Convolution"
  bottom: "relu79"
  top: "conv85"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm85"
  type: "BatchNorm"
  bottom: "conv85"
  top: "batch_norm85"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale85"
  type: "Scale"
  bottom: "batch_norm85"
  top: "batch_norm85"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu80"
  type: "ReLU"
  bottom: "batch_norm85"
  top: "relu80"
}
layer {
  name: "conv86"
  type: "Convolution"
  bottom: "relu80"
  top: "conv86"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm86"
  type: "BatchNorm"
  bottom: "conv86"
  top: "batch_norm86"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale86"
  type: "Scale"
  bottom: "batch_norm86"
  top: "batch_norm86"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu81"
  type: "ReLU"
  bottom: "batch_norm86"
  top: "relu81"
}
layer {
  name: "conv87"
  type: "Convolution"
  bottom: "relu81"
  top: "conv87"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm87"
  type: "BatchNorm"
  bottom: "conv87"
  top: "batch_norm87"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale87"
  type: "Scale"
  bottom: "batch_norm87"
  top: "batch_norm87"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add27"
  type: "Eltwise"
  bottom: "batch_norm87"
  bottom: "relu79"
  top: "add27"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu82"
  type: "ReLU"
  bottom: "add27"
  top: "relu82"
}
layer {
  name: "conv88"
  type: "Convolution"
  bottom: "relu82"
  top: "conv88"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm88"
  type: "BatchNorm"
  bottom: "conv88"
  top: "batch_norm88"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale88"
  type: "Scale"
  bottom: "batch_norm88"
  top: "batch_norm88"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu83"
  type: "ReLU"
  bottom: "batch_norm88"
  top: "relu83"
}
layer {
  name: "conv89"
  type: "Convolution"
  bottom: "relu83"
  top: "conv89"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm89"
  type: "BatchNorm"
  bottom: "conv89"
  top: "batch_norm89"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale89"
  type: "Scale"
  bottom: "batch_norm89"
  top: "batch_norm89"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu84"
  type: "ReLU"
  bottom: "batch_norm89"
  top: "relu84"
}
layer {
  name: "conv90"
  type: "Convolution"
  bottom: "relu84"
  top: "conv90"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm90"
  type: "BatchNorm"
  bottom: "conv90"
  top: "batch_norm90"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale90"
  type: "Scale"
  bottom: "batch_norm90"
  top: "batch_norm90"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add28"
  type: "Eltwise"
  bottom: "batch_norm90"
  bottom: "relu82"
  top: "add28"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu85"
  type: "ReLU"
  bottom: "add28"
  top: "relu85"
}
layer {
  name: "conv91"
  type: "Convolution"
  bottom: "relu85"
  top: "conv91"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm91"
  type: "BatchNorm"
  bottom: "conv91"
  top: "batch_norm91"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale91"
  type: "Scale"
  bottom: "batch_norm91"
  top: "batch_norm91"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu86"
  type: "ReLU"
  bottom: "batch_norm91"
  top: "relu86"
}
layer {
  name: "conv92"
  type: "Convolution"
  bottom: "relu86"
  top: "conv92"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm92"
  type: "BatchNorm"
  bottom: "conv92"
  top: "batch_norm92"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale92"
  type: "Scale"
  bottom: "batch_norm92"
  top: "batch_norm92"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu87"
  type: "ReLU"
  bottom: "batch_norm92"
  top: "relu87"
}
layer {
  name: "conv93"
  type: "Convolution"
  bottom: "relu87"
  top: "conv93"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm93"
  type: "BatchNorm"
  bottom: "conv93"
  top: "batch_norm93"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale93"
  type: "Scale"
  bottom: "batch_norm93"
  top: "batch_norm93"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add29"
  type: "Eltwise"
  bottom: "batch_norm93"
  bottom: "relu85"
  top: "add29"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu88"
  type: "ReLU"
  bottom: "add29"
  top: "relu88"
}
layer {
  name: "conv94"
  type: "Convolution"
  bottom: "relu88"
  top: "conv94"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm94"
  type: "BatchNorm"
  bottom: "conv94"
  top: "batch_norm94"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale94"
  type: "Scale"
  bottom: "batch_norm94"
  top: "batch_norm94"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu89"
  type: "ReLU"
  bottom: "batch_norm94"
  top: "relu89"
}
layer {
  name: "conv95"
  type: "Convolution"
  bottom: "relu89"
  top: "conv95"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm95"
  type: "BatchNorm"
  bottom: "conv95"
  top: "batch_norm95"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale95"
  type: "Scale"
  bottom: "batch_norm95"
  top: "batch_norm95"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu90"
  type: "ReLU"
  bottom: "batch_norm95"
  top: "relu90"
}
layer {
  name: "conv96"
  type: "Convolution"
  bottom: "relu90"
  top: "conv96"
  convolution_param {
    num_output: 2048
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm96"
  type: "BatchNorm"
  bottom: "conv96"
  top: "batch_norm96"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale96"
  type: "Scale"
  bottom: "batch_norm96"
  top: "batch_norm96"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv97"
  type: "Convolution"
  bottom: "relu88"
  top: "conv97"
  convolution_param {
    num_output: 2048
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm97"
  type: "BatchNorm"
  bottom: "conv97"
  top: "batch_norm97"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale97"
  type: "Scale"
  bottom: "batch_norm97"
  top: "batch_norm97"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add30"
  type: "Eltwise"
  bottom: "batch_norm96"
  bottom: "batch_norm97"
  top: "add30"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu91"
  type: "ReLU"
  bottom: "add30"
  top: "relu91"
}
layer {
  name: "conv98"
  type: "Convolution"
  bottom: "relu91"
  top: "conv98"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm98"
  type: "BatchNorm"
  bottom: "conv98"
  top: "batch_norm98"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale98"
  type: "Scale"
  bottom: "batch_norm98"
  top: "batch_norm98"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu92"
  type: "ReLU"
  bottom: "batch_norm98"
  top: "relu92"
}
layer {
  name: "conv99"
  type: "Convolution"
  bottom: "relu92"
  top: "conv99"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm99"
  type: "BatchNorm"
  bottom: "conv99"
  top: "batch_norm99"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale99"
  type: "Scale"
  bottom: "batch_norm99"
  top: "batch_norm99"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu93"
  type: "ReLU"
  bottom: "batch_norm99"
  top: "relu93"
}
layer {
  name: "conv100"
  type: "Convolution"
  bottom: "relu93"
  top: "conv100"
  convolution_param {
    num_output: 2048
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm100"
  type: "BatchNorm"
  bottom: "conv100"
  top: "batch_norm100"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale100"
  type: "Scale"
  bottom: "batch_norm100"
  top: "batch_norm100"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add31"
  type: "Eltwise"
  bottom: "batch_norm100"
  bottom: "relu91"
  top: "add31"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu94"
  type: "ReLU"
  bottom: "add31"
  top: "relu94"
}
layer {
  name: "conv101"
  type: "Convolution"
  bottom: "relu94"
  top: "conv101"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm101"
  type: "BatchNorm"
  bottom: "conv101"
  top: "batch_norm101"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale101"
  type: "Scale"
  bottom: "batch_norm101"
  top: "batch_norm101"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu95"
  type: "ReLU"
  bottom: "batch_norm101"
  top: "relu95"
}
layer {
  name: "conv102"
  type: "Convolution"
  bottom: "relu95"
  top: "conv102"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm102"
  type: "BatchNorm"
  bottom: "conv102"
  top: "batch_norm102"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale102"
  type: "Scale"
  bottom: "batch_norm102"
  top: "batch_norm102"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu96"
  type: "ReLU"
  bottom: "batch_norm102"
  top: "relu96"
}
layer {
  name: "conv103"
  type: "Convolution"
  bottom: "relu96"
  top: "conv103"
  convolution_param {
    num_output: 2048
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm103"
  type: "BatchNorm"
  bottom: "conv103"
  top: "batch_norm103"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale103"
  type: "Scale"
  bottom: "batch_norm103"
  top: "batch_norm103"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add32"
  type: "Eltwise"
  bottom: "batch_norm103"
  bottom: "relu94"
  top: "add32"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu97"
  type: "ReLU"
  bottom: "add32"
  top: "relu97"
}
layer {
  name: "max_pool4"
  type: "Pooling"
  bottom: "relu97"
  top: "max_pool4"
  pooling_param {
    pool: MAX
    kernel_h: 24
    kernel_w: 8
    stride_h: 24
    stride_w: 8
  }
}
layer {
  name: "max_pool5"
  type: "Pooling"
  bottom: "relu73"
  top: "max_pool5"
  pooling_param {
    pool: MAX
    kernel_h: 12
    kernel_w: 8
    stride_h: 12
    stride_w: 8
  }
}
layer {
  name: "split1"
  type: "Slice"
  bottom: "max_pool5"
  top: "split1"
  top: "split2"
  slice_param {
    slice_point: 1
    axis: 2
  }
}
layer {
  name: "max_pool6"
  type: "Pooling"
  bottom: "relu97"
  top: "max_pool6"
  pooling_param {
    pool: MAX
    kernel_h: 8
    kernel_w: 8
    stride_h: 8
    stride_w: 8
  }
}
layer {
  name: "split2"
  type: "Slice"
  bottom: "max_pool6"
  top: "split3"
  top: "split4"
  top: "split5"
  slice_param {
    slice_point: 1
    slice_point: 2
    axis: 2
  }
}
layer {
  name: "conv104"
  type: "Convolution"
  bottom: "max_pool2"
  top: "conv104"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm104"
  type: "BatchNorm"
  bottom: "conv104"
  top: "batch_norm104"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale104"
  type: "Scale"
  bottom: "batch_norm104"
  top: "batch_norm104"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu98"
  type: "ReLU"
  bottom: "batch_norm104"
  top: "relu98"
}
layer {
  name: "conv105"
  type: "Convolution"
  bottom: "max_pool3"
  top: "conv105"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm105"
  type: "BatchNorm"
  bottom: "conv105"
  top: "batch_norm105"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale105"
  type: "Scale"
  bottom: "batch_norm105"
  top: "batch_norm105"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu99"
  type: "ReLU"
  bottom: "batch_norm105"
  top: "relu99"
}
layer {
  name: "conv106"
  type: "Convolution"
  bottom: "split1"
  top: "conv106"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm106"
  type: "BatchNorm"
  bottom: "conv106"
  top: "batch_norm106"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale106"
  type: "Scale"
  bottom: "batch_norm106"
  top: "batch_norm106"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu100"
  type: "ReLU"
  bottom: "batch_norm106"
  top: "relu100"
}
layer {
  name: "conv107"
  type: "Convolution"
  bottom: "split2"
  top: "conv107"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm107"
  type: "BatchNorm"
  bottom: "conv107"
  top: "batch_norm107"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale107"
  type: "Scale"
  bottom: "batch_norm107"
  top: "batch_norm107"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu101"
  type: "ReLU"
  bottom: "batch_norm107"
  top: "relu101"
}
layer {
  name: "conv108"
  type: "Convolution"
  bottom: "max_pool4"
  top: "conv108"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm108"
  type: "BatchNorm"
  bottom: "conv108"
  top: "batch_norm108"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale108"
  type: "Scale"
  bottom: "batch_norm108"
  top: "batch_norm108"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu102"
  type: "ReLU"
  bottom: "batch_norm108"
  top: "relu102"
}
layer {
  name: "conv109"
  type: "Convolution"
  bottom: "split3"
  top: "conv109"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm109"
  type: "BatchNorm"
  bottom: "conv109"
  top: "batch_norm109"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale109"
  type: "Scale"
  bottom: "batch_norm109"
  top: "batch_norm109"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu103"
  type: "ReLU"
  bottom: "batch_norm109"
  top: "relu103"
}
layer {
  name: "conv110"
  type: "Convolution"
  bottom: "split4"
  top: "conv110"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm110"
  type: "BatchNorm"
  bottom: "conv110"
  top: "batch_norm110"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale110"
  type: "Scale"
  bottom: "batch_norm110"
  top: "batch_norm110"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu104"
  type: "ReLU"
  bottom: "batch_norm110"
  top: "relu104"
}
layer {
  name: "conv111"
  type: "Convolution"
  bottom: "split5"
  top: "conv111"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm111"
  type: "BatchNorm"
  bottom: "conv111"
  top: "batch_norm111"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-5
  }
}
layer {
  name: "bn_scale111"
  type: "Scale"
  bottom: "batch_norm111"
  top: "batch_norm111"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu105"
  type: "ReLU"
  bottom: "batch_norm111"
  top: "relu105"
}
layer {
  name: "cat1"
  type: "Concat"
  bottom: "relu98"
  bottom: "relu99"
  bottom: "relu102"
  bottom: "relu100"
  bottom: "relu101"
  bottom: "relu103"
  bottom: "relu104"
  bottom: "relu105"
  top: "cat1"
  concat_param {
    axis: 1
  }
}
